* {
  margin: 0;
}

.splash {
  background-image: url("../images/1.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  height: 700px;
  position: relative;
}

.logo {
  color: #f6f409;
  font-style: italic;
  font-family: fantasy;
  padding: 80px 0 0 80px;
  font-size: 30px;
  display: inline-block;
}

.menu {
  display: inline-block;
}

.menu ul {
  list-style-type: none;
  padding-left: 100px;
}

.menu ul li {
  display: inline-block;
  padding: 80px 40px 0 0;
}

.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  font-family: monospace;
  font-weight: 700;
}

.splash-inner span {
  display: block;
}

.splash .title {
  font-size: 30px;
  font-family: "Tempo Grunge",serif;
  color: #fff;
  font-style: italic;
  text-transform: capitalize;
}

.splash .subtitle {
  font-size: 60px;
  font-family: sans-serif;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

.more-button {
  width: 200px;
  height: 50px;
  background-color: #ffbf00;
  border-radius: 2px;
  color: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  text-transform: uppercase;
  font-weight: bold;
}

.splash-inner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.splash-inner .row {
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

.services {
  padding: 50px 0 100px;
}

.box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services .row {
  justify-content: space-around;
  text-align: center;
}

.icon i {
  width: 70px;
  height: 70px;
  line-height: 70px;
  border-radius: 50%;
  border: #ffe200 2px solid;
  color: #ffe200;
  font-size: 30px;
}

.row-title h1 {
  font-weight: 700;
  font-family: sans-serif;
  font-size: 40px;
}

.row-title h2 {
  font-family: serif;
  font-style: italic;
  color: #808080;;
}

.services .row {
  padding-top: 50px;
}

.box-title {
  margin: 10px 0;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 700;
}

.p-box {
  color: #808080;
  font-size: 20px;
}

.portfolio-container {
  padding: 50px 0 100px;
  background: #c9c9c9;
}

.portfolio {
  width: 80%;
  margin: auto;
}

.portfolio .row {
  padding-top: 50px;
  justify-content: space-around;
  text-align: center;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card {
  background: #f1e5e9;
}

.card-body {
  padding: 30px 0;
}

.card-title,.card-subtitle {
   display: block;
}

.card-title {
   font-size: 20px;
   font-weight: 700;
   font-family: sans-serif;
}

.card-subtitle {
   color: #808080;
   font-style: italic;
}

.footer .row {
   justify-content: center;
   align-items: center;
   padding: 30px 0;
   font-family: sans-serif;
   color: #808080;
   font-weight: 700;
}

.copyright,.social_icon {
  display: flex;
  justify-content: center;
}

.social_icon ul {
   list-style-type: none;
   padding: 0;
}

.social_icon li {
   display: inline-block;
   padding: 10px 10px 0 10px;
}

.social_icon i {
   width: 50px;
   height: 50px;
   line-height: 50px;
   border-radius: 50%;
   color: #fff;
   background: #000;
   font-size: 20px;
   text-align: center;
}

@media (max-width: 767px) {
   .splash {
    height: auto;
    background: #c9c9c9;
    padding: 20px 0;
   }

   .splash .title, .splash .subtitle, .splash .menu a {
    color: #000;
   }

   .services,.portfolio-container {
    padding: 20px 0 40px;
   }

   .logo {
    padding: 0;
    font-size: 30px;
    display: flex;
    justify-content: center;
   }

   .menu {
    display: flex;
    justify-content: center;
    padding: 0;
   }

   .menu ul {
    list-style-type: none;
    padding: 0;
   }

   .menu ul li {
    display: block;
    padding: 0;
    text-align: center;
    padding: 10px 20px;
    margin: 5px 0;
    border: 2px #000 solid;
    border-radius: 2px;
    background:  #f6f409;
   }

   .menu ul li a {
    font-size: 25px;
   }

   .splash-inner {
    position: static;
    transform: none;
   }

   .splash-inner .subtitle {
    font-size: 30px;
   }
}
